LightMapper/MainWindow.xaml

<Controls:MetroWindow
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="LightMapper.MainWindow"
                      Title="Thermal Resistance Monitor"
                      Height="473"
                      Width="773"

                      BorderBrush="{DynamicResource AccentColorBrush}"
                      BorderThickness="1"

                      WindowStartupLocation="CenterScreen" ResizeMode="NoResize"  >
    <Grid>
        <Image x:Name="GraphImage" Margin="-5,0,189,0" d:LayoutOverrides="Width, Height, LeftMargin, RightMargin"/>
        <Border Margin="576,0,0,0" BorderThickness="2,0,0,0" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}">
            <Grid>
                <Border Height="72" VerticalAlignment="Bottom" BorderThickness="0,2,0,0" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Background="#FF474747">
                    <Grid>
                        <TextBlock x:Name="ConnectionStatus" TextWrapping="Wrap" Text="Connection Status" VerticalAlignment="Top" Margin="0,40.656,0,0" HorizontalAlignment="Center"/>
                        <Button x:Name="btnConnect" Content="Connect" Margin="57,10.656,57,0" HorizontalAlignment="Center" Width="75" VerticalAlignment="Top" Click="btnConnect_Click"/>
                    </Grid>
                </Border>
                <StackPanel Margin="10,0,0,0">
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Mean Thermal Resistance" VerticalAlignment="Top" Margin="0,10,0,2" FontWeight="Bold"/>
                    <TextBlock x:Name="tbkMeanThermal1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="500.300" VerticalAlignment="Top" Margin="10,0,0,0"/>
                    <TextBlock x:Name="tbkMeanThermal2" HorizontalAlignment="Left" TextWrapping="Wrap" Text="632.000" VerticalAlignment="Top" Margin="10,0,0,0"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Thermal Gates" VerticalAlignment="Top" Margin="0,10,0,2" FontWeight="Bold"/>
                    <TextBlock x:Name="tbkThermalG1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="775.0" VerticalAlignment="Top" Margin="10,0,0,0"/>
                    <TextBlock x:Name="tbkThermalG2" HorizontalAlignment="Left" TextWrapping="Wrap" Text="775.2" VerticalAlignment="Top" Margin="10,0,0,0"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Current Thermal Resistance" VerticalAlignment="Top" Margin="0,10,0,2" FontWeight="Bold"/>
                    <TextBlock x:Name="tbkThermalR1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="541.210" VerticalAlignment="Top" Margin="10,0,0,0"/>
                    <TextBlock x:Name="tbkThermalR2" HorizontalAlignment="Left" TextWrapping="Wrap" Text="621.421" VerticalAlignment="Top" Margin="10,0,0,0"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Controls:MetroWindow>
